# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
altair=5.0.1=pypi_0
annotated-types=0.5.0=pypi_0
anyio=3.7.1=pypi_0
appdirs=1.4.4=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
async-timeout=4.0.3=pypi_0
asynctest=0.13.0=pypi_0
attrs=23.1.0=pypi_0
audioread=3.0.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bayesian-optimization=1.4.3=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_1
blas=1.0=mkl
bottleneck=1.3.5=py37h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.11.17=hbcca054_0
cachetools=5.3.1=pypi_0
cairo=1.16.0=hb05425b_4
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cmake=3.22.1=h1fce559_0
colorama=0.4.6=py37h06a4308_0
cudatoolkit=11.6.0=hecad31d_10
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
einops=0.6.1=pypi_0
exceptiongroup=1.2.0=pypi_0
expat=2.4.9=h6a678d5_0
fastapi=0.103.2=pypi_0
ffmpeg=4.0=hcdf2ecd_0
ffmpy=0.3.2=pypi_0
filelock=3.12.2=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.38.0=pypi_0
freeglut=3.0.0=hf484d3e_5
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
gcc_impl_linux-64=11.1.0=h6b5115b_8
gcc_linux-64=11.1.0=h97fdae6_1
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gradio=3.34.0=pypi_0
gradio-client=0.2.6=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.56.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gxx_impl_linux-64=11.1.0=h6b5115b_8
gxx_linux-64=11.1.0=h33c4e4b_1
h11=0.14.0=pypi_0
h5py=3.8.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
httpcore=0.17.3=pypi_0
httpx=0.24.1=pypi_0
huggingface-hub=0.16.4=pypi_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
imageio=2.6.1=py37_0
importlib-metadata=6.5.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipdb=0.13.13=pyhd8ed1ab_0
ipython=7.31.1=py37h06a4308_1
jasper=2.0.14=hd8c5072_2
jedi=0.18.1=py37h06a4308_1
jinja2=3.1.3=pypi_0
joblib=1.1.1=py37h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.17.3=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=py37h6a678d5_0
krb5=1.19.4=h568e23c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h295c915_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcurl=7.88.1=h91b91d3_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libfaiss=1.7.1=cuda112h5bea7ad_1_cuda
libffi=3.4.2=h6a678d5_6
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=11.1.0=h80e7780_8
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=12_linux64_mkl
libllvm14=14.0.6=hdb19cb5_2
libnghttp2=1.46.0=hce63b2e_0
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.3=he621ea3_0
librosa=0.10.1=pypi_0
libsanitizer=11.1.0=h56837e0_8
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=11.1.0=h80e7780_8
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.3=hcbfbd50_0
libxslt=1.1.37=h2085143_0
linkify-it-py=2.0.3=pypi_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=py37h89c1867_2
matplotlib-base=3.5.3=py37hf590b9c_0
matplotlib-inline=0.1.6=py37h06a4308_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
mlxtend=0.23.1=pypi_0
msgpack=1.0.5=pypi_0
multidict=6.0.5=pypi_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
networkx=2.6.3=pypi_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.56.4=pypi_0
numexpr=2.8.4=py37he184ba9_0
numpy=1.21.6=pypi_0
numpy-base=1.21.5=py37ha15fc14_3
oauthlib=3.2.2=pypi_0
onnx=1.14.1=pypi_0
onnx2pytorch=0.4.1=pypi_0
opencv=3.4.2=py37h6fd60c2_1
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1w=h7f8727e_0
orjson=3.9.7=pypi_0
packaging=23.1=pypi_0
pandas=1.3.5=py37h8c16a72_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.11.0=pypi_0
ply=3.11=py37_0
pooch=1.8.0=pypi_0
prompt-toolkit=3.0.36=py37h06a4308_0
protobuf=3.20.3=py37h6a678d5_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37hb342d67_1
pyarrow=12.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydantic=2.5.3=pypi_0
pydantic-core=2.14.6=pypi_0
pydub=0.25.1=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.0.9=py37h06a4308_0
pyqt=5.15.7=py37h6a678d5_1
pyqt5-sip=12.11.0=py37h6a678d5_1
pyrsistent=0.19.3=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-multipart=0.0.8=pypi_0
python-speech-features=0.6=pypi_0
python_abi=3.7=2_cp37m
pytz=2022.7=py37h06a4308_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
qt-main=5.15.2=h8373d8f_8
qt-webengine=5.15.9=hbbf29b9_6
qtwebkit=5.212=h3fafdc1_5
ray=2.6.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rhash=1.4.1=h3c74f83_1
rsa=4.9=pypi_0
safetensors=0.4.2=pypi_0
scenedetect=0.6.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=py37hc147768_0
seaborn=0.12.2=pypi_0
semantic-version=2.10.0=pypi_0
setuptools=65.6.3=py37h06a4308_0
sip=6.6.2=py37h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.41.2=h5eee18b_0
starlette=0.27.0=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.2=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.9.12=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.1=pypi_0
torch=1.12.1+cu116=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchvision=0.13.1+cu116=pypi_0
tornado=6.2=py37h5eee18b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.7.1=py37h06a4308_0
tsnecuda=3.0.1=cuda112py37h589322c_0
typing-extensions=4.7.1=pypi_0
typing_extensions=4.4.0=py37h06a4308_0
uc-micro-py=1.0.3=pypi_0
urllib3=1.26.15=pypi_0
uvicorn=0.22.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
websockets=11.0.3=pypi_0
werkzeug=2.2.3=pypi_0
wget=3.2=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.2.10=h5eee18b_1
yarl=1.9.4=pypi_0
zeromq=4.2.5=hfc679d8_4
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
