C:\t309\dataset\FakeAVCeleb\00109_9_id01528_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id00478_wavtolip.mp4
02316_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_7_id01717_wavtolip.mp4
391_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_id00830_rfl3Teg9uew_id01C:\t309\dataset\FaC:\t309\dataset\FakeAVCeleb\00010_id00476_wavtolip.mp4

C:\t309\dataset\FakeAVCeleb\00109_id00391_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_4_id01392_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id00366_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_4_id02296_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_4_id01528_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_2_id01236_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_4_id01691_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_8_id01170_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_8_id02005_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_2_id01521_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_id00173_UHoMXLSjlDo_id00475_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01717_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00781_fvsSae9yc0A_id01597_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01170_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id02040_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01597_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id02005_7_Egh9mW5y4_id01544_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01835_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01544_uBo9585VW2A_id02342_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01717_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00476_UgdYVJ6xPYg_faceswap_id01530_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00476_UgdYVJ6xPYg_id00076_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00476_UgdYVJ6xPYg_faceswap_id00173_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01920_w9C_knCPD94_id01170_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_faceswap_id02316_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id02005_7_Egh9mW5y4_id00173_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01544_uBo9585VW2A_id00701_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01691_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_faceswap_id01779_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01920_w9C_knCPD94_id01392_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01528_wavtolip.mp4
01835_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01717_JDW6p8yU13A_id01856_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01207_mt129WTRSII_id02316_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_id00944_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id02494_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01856_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01835_UZbWA0QfXXA_id01236_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_8_id00701_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00476_UgdYVJ6xPYg_faceswap_id00166_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00476_UgdYVJ6xPYg_faceswap_id01779_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_10_id00476_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_id00076_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_faceswap_id02494_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01171_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_12_id00987_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id02316_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_faceswap_id01170_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_2_id00166_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_2_id01598_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_8_id00761_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00476_UgdYVJ6xPYg_faceswap_id01598_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id02494_lObg47hQleE_id00761_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00987_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_12_id01856_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id02040_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_7_id01995_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id02005_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01717_JDW6p8yU13A_id01779_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00781_wavtolip.mp4
00944_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01691_IVtS5z8Jrrk_id01597_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id02316_yrrNcmZ-xmI_id00475_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00076_Isiq7cA-DNE_faceswap_id02342_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01528_SBAS9Kcb8QY_id01521_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_12_id00518_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_10_id01179_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01598_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_10_id02005_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_2_id00701_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id01995_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01207_mt129WTRSII_id01170_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id01637_5VjcPZm8knM_faceswap_id01598_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_12_id02296_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id00366_RSOgEoek8WM_id01452_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00010_id01637_5VjcPZm8knM_faceswap_id01530_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00109_10_id02342_wavtolip.mp4
C:\t309\dataset\FakeAVCeleb\00118_id01207_wavtolip.mp4
